# 项目配置
PROJECT_NAME="NoteMate"
PROJECT_DESCRIPTION="在线笔记系统"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# MySQL配置
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=test
MYSQL_USER=root
MYSQL_PASSWORD=your_password

# MongoDB配置
MONGODB_USER=xiaocaibao
MONGODB_PASSWORD=your_mongodb_password

# Redis配置
REDIS_PASSWORD=your_redis_password

